GHOST_API_URL=https://eleventy.ghost.io
GHOST_CONTENT_API_KEY=5a562eebab8528c44e856a3e0a
SITE_URL=https://trusting-morse-175abf.netlify.app/

"admin": {
  "url": "https://trusting-morse-175abf.netlify.app/ghost/"
}
